<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>typewrite2r</title>
</head>
<body>

<style>
  body {
    background: #0e1013;
  }

 h1{
    max-width: 900px;
    text-align: center;
    margin: 60px auto;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
font-weight:bold;
	
  }
h2{
    max-width: 900px;
    text-align: center;
    margin: 60px auto;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
	font-weight:bold;
	
  }
  h1::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
</style>





<h2 style="color:#fff !important">Bem vindo!, vou te ensinar agora como usar as tags da infusionsoft:<br><br>Veja:</h2>


  <h1 href="" class="typewrite2" data-period="2000" data-type='["ATENÇÃO: Preste muita atenção nos dados a seguir, no final a mensagem se repetirá:","p : A varíavel [p] é responsável pelo código do produto, sem ela... o boleto NÃO É GERADO! ","link : A váriavel [link], é extremamente necessária para que você possa enviar o boleto OU um link encurtado para o cliente, portanto... não esqueça dela nesses casos", "texto : A variável [texto] é a variavel do corpo da mensagem lá você colocará todas as *tags*","O QUE SÃO TAGS? <br><br> Tags são atalhos para que você possa melhorar o seu texto, elas são:<br> < firstname >, < cod_bar >, < br >, < link >" ]'>
        <span class="wrap2"></span>
    
</h1>
<center>
<a href="1.html"><button type="button"  class="btn btn-lg btn-outline-success">Entendi, continuar</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://api.whatsapp.com/send?phone=5548996511695&text=Natan%2C%20eu%20to%20com%20duvidas%20no%20quarto%20exemplo...%20como%20que%20usa%20as tags%3F" target="_blank"><button type="button" class="btn btn-lg btn-outline-danger">Não entendi, Me ajuda!</button></a></center>
<script>
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 100) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 3);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap2">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite2');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
    };
</script>






















</body>
</html>